jianlins/check_bump_version/action.yml
name: 'GitHub Release Version Bumper'
description: 'Automatically checks and bumps GitHub release versions.'
inputs:
  bump-type:
    description: 'Which part of the version to bump (patch, minor, major)'
    required: true
    default: 'patch'
  current-version:
    description: 'Desired version to use or bump'
    required: false
outputs:
  version:
    description: 'The bumped version string'
runs:
  using: 'node20'
  main: 'index.js'
branding:
  icon: 'tag'
  color: 'blue'

VINCI-AppliedNLP/llamacontroller/.github/workflows/package_release.yml
- name: Bump version if needed
  if: ${{ github.event.inputs.bump_version == 'true' }}
  id: bump
  uses: jianlins/check_bump_version@v1
  with:
    bump-type: 'patch'
    current-version: '0.1.0'

jianlins/test_bump/.github/workflows/bump-version.yml
- name: Check and bump version
  id: bump
  uses: jianlins/check_bump_version@v1
  with:
    bump-type: 'patch'
    current-version: '0.0.1'

jianlins/check_bump_version/.github/workflows/manual-release.yml
- name: Bump and create release
  id: bump
  uses: jianlins/check_bump_version@v1
  with:
    bump-type: 'patch' # or 'minor'/'major'
    current-version: ${{ github.event.inputs.version_id }}